{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=maltalist;User=maltalist_user;Password=M@LtApass;"
  },
  "AllowedHosts": "*"
}
